.search-box{
    margin: 15px auto;
    text-align: center;
}

.search-box h2{
    font-size: 27px;
    letter-spacing: 1px;
    font-weight: 400;
    margin-bottom: 30px;
}

.search-box input{
    margin-bottom: 20px;
    border: none;
    background-color: rgba(0,0,0,0);
    border-bottom: 1px solid white;
    outline: none;
    resize: none;
    padding: 10px;
    font-size: 20px;
}

.search-bar{
    color: white;
    font-style: italic;
}

.latest-video{
    position: relative;
    width: 100vw;
    height: 0;
    padding-bottom: 40.25%;
}

.top-filter{
    background:
    linear-gradient(
        rgba(0,0,0,1),
        rgba(0,0,0,0));
    z-index: 9;
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 20%;
}

.bottom-filter{
    background:
    linear-gradient(
        rgba(0,0,0,0),
        rgba(0,0,0,7));
    z-index: 9;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 6%;
}

.video{
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
}

.apod-wrap{
    margin: 50px auto;
    align-content: center;
    text-align: center;
}

.apod-wrap img{
    max-height: 70vh;
    max-width: 100vw;
    margin: 20px 0;
}

.title{
    margin: 0 10% 5px;
    font-family: Arial, Helvetica, sans-serif;
}

.title h2{
    font-weight: 200;
}

.display-none{
    display: none;
}

.clear-text{
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
}

#vertical-line{
    border-left: 1px solid grey;
    margin: 0 6px 0 2px;
}

.active-toggle {
    border-bottom: 1px solid #01A7C2
}

.toggle{
    display: flex;
    width: 150px;
    margin: 30px auto;
    justify-content: space-between;
    text-align: center;
}

.image-content{
    column-count: 2;
    column-gap: 2px;
    width: 70vw;
    margin: 20px auto 0;
}

@media (max-width: 700px){
    .image-content{
        column-count: 1;
        width: 90vw;
    }
}

@media (min-width: 1024px){
    .image-content{
        column-count: 3;
        width: 85vw;
    }
}

@media (min-width: 1440px){
    .image-content{
        column-count: 4;
    }
}

@media (min-width: 2560px){
    .image-content{
        column-count: 5;
    }
}

.feed-images{
    width: 100%;
}

.latest{
    text-align: center;
    margin: 100px auto;
    width: 75%;
}

.latest h3{
    font-size: 30px;
    padding: 20px;
    letter-spacing: 1px;
    font-weight: 400;
}

.latest h4{
    font-size: 20px;
    padding: 20px 0;
    text-align: left;
    font-weight: 800;
}

.latest p{
    font-size: 18px;
    text-align: left;
    font-weight: 100;
    font-style: italic;
}

.frame-container{
    position: relative;
    padding-top: 56.25%;
    overflow: hidden;
}

.video-feed{
    width:100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

.neg-feedback{
    height: 1000px;
    text-align: center;
    font-style: italic;
}

.timeline{
    max-width: 90vw;
    margin: 0 auto;
    font-size: 15px;
    font-weight: 100;
}

.timeline h3{
    font-size: 28px;
    font-weight: 300;
    text-align: center;
    margin: 20px 0;
    letter-spacing: 1px;
}

.list-item{
    width: 100%;
    margin-top: 20px;
    display: inline-block;
    position: relative;
    overflow: hidden;
    background-color:rgba(255,255,255,0.03);
}

.card-image{
    width: 25%;
    float: left;
    margin-right: 5px; 
}

.left-box{
    float: left;
    width: 50%;
    max-width: 50%;
    overflow: hidden;
}

.right-box{
    overflow: hidden;
}

.right-box a{
    position: absolute;
    bottom: 0;
    right: 2px;
}   

.right-box a:hover{
    color: #01A7C2;
}

.launch-date{
    display: block;
    width: 100%;
    font-size: 16px;
    font-weight: 100;
}

.mission-name{
    width: 100%;
    font-size: 16px;
}

.launch-site{
    position: absolute;
    top: 15px;
    right: 0;
    width: 20%;
    height: 50%;
    text-align: right;
    overflow: scroll;
}

.details{
    margin-top: 2px;
    max-width: 100%;
    overflow-wrap: break-word;
}

@media screen and (max-width: 625px){
    .details{
        display: none;
    }
}

.rocket-name{
    display: block;
    position: absolute;
    right: 0;
    top:0;
    text-align: right;
}

@media screen and (max-width: 413px){
    .rocket-name, .launch-site{
        display: none;
    }

    .list-item{
        margin-top: 40px;
        
    }

    .card-image{
        width: 100%;
        
    }
}

.button-wrap{
    display: flex;
    justify-content: center;
    margin: 30px auto;
}

#timeline-button, #load, #hide{
    padding: 10px;
    background-color: #01A7C2;
    border: none; 
    outline: none;
}
#timeline-button:active, #load:active, #hide:active{
    padding: 10px;
    background-color: white;
    color: black;
    border: none; 
}